{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../target/client",
        "sourceMap": true,
        "jsx": "react",
        "watch": true
    }
}
